header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 5px;
}

.navmenu>ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navmenu li {
    list-style: none;
    margin: 0;
    position: relative;
    /* Required for dropdown positioning */
}

a {
    color: white;
    text-decoration: none;
}

/* Dropdown menu styling */
.dropdown-menu {
    background-color: gray;
}

.dropdown-item {
    background-color: gray;
    color: white;
}

.dropdown-item:hover {
    background-color: black;
    color: white;
}

.dropdown-toggle {
    background-color: black;
}


.hero {
    width: 100%;
    min-height: calc(100vh - 92px);
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url(img/hero-img.jpg);
            background-size: cover; */
}

.heroname {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero h2 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
}

.hero p {
    margin: 5px 0 0 0;
    font-size: 36px;
    font-weight: 600;
}

.hamburger {
    width: 100%;
    box-sizing: border-box;
}

.icon-bar {
    display: block;
    background-color: white;
    color: white;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    margin: 5px 0;
}

section .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 92px;
    overflow: clip;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}


.accent-background {
    --background-color: #0078ff;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --accent-color: #ffffff;
    --surface-color: #3393ff;
    --contrast-color: #ffffff;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.about .container {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.about .skills-content h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 30px 0 15px 0;
}

.about .progress {
    height: 36px;
    display: block;
    background: none;
    border-radius: 0;
    margin-top: 15px;
}

.about .progress .skill {
    color: var(--default-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: var(--heading-font);
}

.about .progress .skill .val {
    float: right;
    font-style: normal;
}

.about .progress-bar-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    height: 10px;
}

.about .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(accent-color);
}

.about .about-me h4 {
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-weight: 700;
}

.about .about-me h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 64px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
    margin: auto;
}

.about .about-me p {
    font-size: 18px;
}

section,
.section {
    color: #4e4e4e;
    background-color: #ffffff;
    padding: 60px 0;
    scroll-margin-top: 92px;
    overflow: clip;
}

.resume .resume-title {
    color: black;
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color:
        color-mix(in srgb, #4e4e4e, transparent 20%);
    margin-bottom: 10px;
}

.resume .resume-item ul {
    padding-left: 20px;
}

.resume .resume-item ul li {
    padding-bottom: 10px;
}

.services .service-item {
    background-color: white;
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 30px;
    transition: allease-in-out 0.3s;
    border-radius: 18px;
    border-bottom: 5px solid white;
    height: 100%;
}

.services .service-item .icon {
    color: white;
    background: #0078ff;
    margin: 0;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out0.3s;
}

h3,
p {
    color: black;
}

a {
    color: #0078ff;
    text-decoration: none;
    transition: 0.3s;
}

.stats {
    position: relative;
    padding: 120px 0;
}

.stats img {
    position: absolute;
    background-color: blue, 0.5;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.stats .container {
    position: relative;
    z-index: 3;
}

.stats .stats-item {
    padding: 30px;
    width: 100%;
    position: relative;
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    color: white;
    font-weight: 700;
}

.stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color:
        color-mix(in srgb, white, transparent 40%);
}

.overlay {
    /* position: fixed; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 100, 241, 0.5);
    z-index: 2;
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: all 0.3sease-in-out;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    z-index: 3;
    transition: allease-in-out 0.3s;
    background:
        color-mix(in srgb, white, transparent 10%);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
    color:
        color-mix(in srgb, #4e4e4e, transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio .portfolio-item {
    position: relative;
}

.portfolio .portfolio-item img {}

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio-producten {
    display: flex;
    justify-content: center;
}

.portfolio-area {
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing .pricing-item {
    border-bottom: 1px dashed color-mix(in srgb, #4e4e4e, transparent 60%);
    width: 100%;
    height: 100%;
    padding: 0 0 15px 0;
}

.pricing .pricing-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.pricing .pricing-item h4 {
    margin: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.faq .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.faq .content p {
    font-size: 15px;
    color:
        color-mix(in srgb, #4e4e4e, transparent 30%);
}

.faq .faq-container .faq-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq .faq-container .faq-active h3 {
    color: blue;
}

.faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3sease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.testimonials {
    padding: 80px 0;
    position: relative;
}

.testimonials .testimonials-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.testimonials .container {
    position: relative;
    z-index: 3;
}

.testimonials .testimonial-item {
    text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    color: white;
}

.testimonials .testimonial-item p {
    color: white;
    background-color: black;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.contact .info-item i {
    font-size: 20px;
    color: blue;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3sease-in-out;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, blue, transparent 40%);
    margin-right: 15px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    background-clip: padding-box;
    border: var(--bs-border-width) solid #dee2e6;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: #4e4e4e;
    background-color: color-mix(in srgb, white, transparent 50%);
    border-color: color-mix(in srgb, #4e4e4e, transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
    border-color: 4e4e4e;
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
    color: color-mix(in srgb, white, transparent 70%);
}

.contact .php-email-form button[type=submit] {
    color: white;
    background: blue;
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer {
    color: white;
    background-color: #0078ff;
    font-size: 14px;
    position: relative;
    padding: 40px 0px;
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .social-links {
    margin-top: 20px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, white, transparent 30%);
    font-size: 16px;
    color:
        color-mix(in srgb, white, transparent 40%);
    margin: 0 5px;
    transition: 0.3s;
}

.footer .credits {
    color: white;
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}

.footer .credits .a {
    color: #dee2e6;
}

.white {
    color: white;
}